<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <div class="shape circle red"></div>
    <div class="shape triangle blanchedalmond"></div>
    <div class="shape parellelogram blue"></div>
    <div class="shape circle yellow"></div>
    <script src="jslearning.js"></script>
</body>
<footer>Hey</footer>
</html>